In [76]:
import pandas as pd

In [77]:
# Data Preparation

headers = "TransactionID | ClientID | Profession | Bank_dep | Risk | Number of credits | Revenue"
headers = headers.split(" | ")

row_1 = "1 | 231 | Self-employed | 009 | high | 2 | 30200"
row_2 = "2 | 765 | students | 005 | high | 3 | 12700"
row_3 = "3 | 453 | Horeca | 007 | medium | 5 | 89400"
row_4 = "4 | 231 | Self-employed | 009 | high | 2 | 30200"
row_5 = "5 | 892 | finance | 003 | low | 3 | 740000"

row_1 = row_1.split(" | ")
row_2 = row_2.split(" | ")
row_3 = row_3.split(" | ")
row_4 = row_4.split(" | ")
row_5 = row_5.split(" | ")

data = pd.DataFrame([row_1,row_2,row_3,row_4,row_5], columns=headers)

data

,TransactionID,ClientID,Profession,Bank_dep,Risk,Number of credits,Revenue
0,1,231,Self-employed,009,high,2,30200
1,2,765,students,005,high,3,12700
2,3,453,Horeca,007,medium,5,89400
3,4,231,Self-employed,009,high,2,30200
4,5,892,finance,003,low,3,740000

In [78]:
# Dummy Encoder
pd.get_dummies(data)

,TransactionID_1,TransactionID_2,TransactionID_3,TransactionID_4,TransactionID_5,ClientID_231,ClientID_453,ClientID_765,ClientID_892,Profession_Horeca,...,Risk_high,Risk_low,Risk_medium,Number of credits_2,Number of credits_3,Number of credits_5,Revenue_12700,Revenue_30200,Revenue_740000,Revenue_89400
0,1,0,0,0,0,1,0,0,0,0,...,1,0,0,1,0,0,0,1,0,0
1,0,1,0,0,0,0,0,1,0,0,...,1,0,0,0,1,0,1,0,0,0
2,0,0,1,0,0,0,1,0,0,1,...,0,0,1,0,0,1,0,0,0,1
3,0,0,0,1,0,1,0,0,0,0,...,1,0,0,1,0,0,0,1,0,0
4,0,0,0,0,1,0,0,0,1,0,...,0,1,0,0,1,0,0,0,1,0

In [79]:
from sklearn.preprocessing import LabelEncoder

# creating instance of labelencoder
label_encoder = LabelEncoder()

data["Profession_Label_Encoded"] = LabelEncoder().fit_transform(data["Profession"])
data

,TransactionID,ClientID,Profession,Bank_dep,Risk,Number of credits,Revenue,Profession_Label_Encoded
0,1,231,Self-employed,009,high,2,30200,1
1,2,765,students,005,high,3,12700,3
2,3,453,Horeca,007,medium,5,89400,0
3,4,231,Self-employed,009,high,2,30200,1
4,5,892,finance,003,low,3,740000,2

In [7]:
from sklearn.preprocessing import OrdinalEncoder

# creating an instance of ordinal encoder
ordinal_encoder = OrdinalEncoder()

#data["Risk_Ordinal_Encoded"] = ordinal_encoder.fit_transform(data["Risk"])
#data

X = [['009','high'],['005','high'],['007','medium'],['009','high'],['003','low']]

ordinal_encoder.fit_transform(X)

array([[3., 0.],
       [1., 0.],
       [2., 2.],
       [3., 0.],
       [0., 1.]])